NODE_ENV = testnet

# API Address
VUE_APP_BASEAPI = 'https://swanhub-cali.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task-test.swanchain.io/v1/'
VUE_APP_STATS = 'https://proxima-explorer.swanchain.io/api/'
VUE_APP_FILSWANSTATS = 'https://api.filswan.com/'

# Domain name
VUE_APP_DOMAINNAME = 'swanhub-cali.swanchain.io'

# PRC 
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'
VUE_APP_ATOMURL = 'https://rpc-proxima.swanchain.io'
VUE_APP_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'
VUE_APP_PROXIMALINK = 'https://proxima-testnet.swanchain.io'

# Contract ADDRESS
VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x301640ddAB0B46946678f158DC2BA553aBA35e9A'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0xa1f724Deb5E0ff38423578C1744239530B8C2676'

# Media
VUE_APP_BASE_DISCORD_LINK ='https://discord.gg/swanchain'
VUE_APP_BASE_TWITTER_LINK ='https://twitter.com/swan_chain'
VUE_APP_BASE_T_LINK ='https://t.me/swan_chain/1'
VUE_APP_BASE_GITHUB_LINK ='https://github.com/swanchain'
VUE_APP_BASE_LINKEDIN_LINK ='https://www.linkedin.com/company/swancloud'
VUE_APP_BASE_MEDIUM_LINK ='https://medium.com/@swanchain'
VUE_APP_BASE_EMAIL ='contact@swanchain.io'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_testnet'