
NODE_ENV = production

# API Address
VITE_BASEAPI = 'https://orchestrator-api.swanchain.io/'
VITE_UBI = 'https://ubi-task.swanchain.io/v1/'
VITE_STATS = 'https://proxima-explorer.swanchain.io/api/'
VITE_FILSWANSTATS = 'https://api.filswan.com/'

# Domain name
VITE_DOMAINNAME = 'orchestrator.swanchain.io'

# PRC 
VITE_SATURNURL = 'https://saturn-rpc.swanchain.io'
VITE_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'
VITE_ATOMURL = 'https://rpc-proxima.swanchain.io'
VITE_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'
VITE_PROXIMALINK = 'https://proxima-testnet.swanchain.io'

# Contract ADDRESS
VITE_OPSWAN_BIDDING_ADDRESS = '0x97CC4598BD060773e5E302ece08CCDF478A60D05'

VITE_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VITE_COLLATERAL_CONTACT = '0xfD9190027cd42Fc4f653Dfd9c4c45aeBAf0ae063'

# Media
VITE_BASE_DISCORD_LINK ='https://discord.gg/swanchain'
VITE_BASE_TWITTER_LINK ='https://twitter.com/swan_chain'
VITE_BASE_T_LINK ='https://t.me/swan_chain/1'
VITE_BASE_GITHUB_LINK ='https://github.com/swanchain'
VITE_BASE_LINKEDIN_LINK ='https://www.linkedin.com/company/swancloud'
VITE_BASE_MEDIUM_LINK ='https://medium.com/@swanchain'
VITE_BASE_EMAIL ='contact@swanchain.io'

# Build output address
VITE_OUTPUTDIR = 'dist'

